# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

s = input()
yes = "Парам пам-пам"
no = "Пам парам"
my_set = {'а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы', 'А', 'Я', 'У', 'Ю', 'О', 'Е', 'Ё', 'Э', 'И', 'Ы'}

count1 = 0
count2 = 0
flag = 1

for i in range(len(s)):
    if s[i] in my_set and flag == 2:
        count2 += 1
    if (s[i] == ' ' or i == len(s) - 1) and flag == 2:
        if count2 != count1:
            print(no)
            break
        else: 
            count2 = 0
    if s[i] in my_set and flag == 1:
        count1 += 1
    if s[i] == ' ' and flag == 1:
        flag = 2
else:
    print(yes)